I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 485, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 485, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 509, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
Exception: Could not pickle <module 'time' (built-in)>. (perhaps store.time = <module 'time' (built-in)>)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 485, in script
    python hide:
  File "/Users/claire/Downloads/renpy-8.0.1-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/claire/Downloads/renpy-8.0.1-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 485, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 509, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
  File "/Users/claire/Downloads/renpy-8.0.1-sdk/renpy/loadsave.py", line 432, in save
    reraise(t, e, tb)
  File "/Users/claire/Downloads/renpy-8.0.1-sdk/renpy/loadsave.py", line 413, in save
    dump((roots, renpy.game.log), logf)
  File "/Users/claire/Downloads/renpy-8.0.1-sdk/renpy/compat/pickle.py", line 51, in dump
    cPickle.dump(o, f, PROTOCOL)
  File "/Users/claire/Downloads/renpy-8.0.1-sdk/renpy/python.py", line 1219, in module_pickle
    raise Exception("Could not pickle {!r}.".format(module))
Exception: Could not pickle <module 'time' (built-in)>. (perhaps store.time = <module 'time' (built-in)>)

Darwin-24.5.0-arm64-arm-64bit arm64
Ren'Py 7.6.3.23091805
hypsm 1.0
Mon Feb 16 16:10:40 2026
